<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial scale=1.0">
<title>registration form</title>
<style>
body{
font family:arial,same-serif;
background-color:#4f4f4;
color:#333;
margin:20px;
}
h1{
text-align:center;
color:#333;
}
table{
margin:auto;
border-collapse:collapse;
width:50%
}
table,th,td{
border:1px solid#ccc;
}
th,td{
padding:10px;
text align:left;
}
th{
background-color:#2f2f2;
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
select,text area{
width:100%;
padding:8px;
margin:4px o;
box-sizing:border box;
}
input[type="submmit"],
input[type="reset"]{
width:48%;
padding:4px1%;
background-color:#4caf50;
color:white;
border:none;
cursur:pointer;
}
input[type="reset"]{
background-color:#f44336;
}
input[type="submmit"]:hover,
input[type="reset"]:hover{
opacity:0.9;
}
</style>
</head>
<body>
<h1>registration form</h1>
<form action="#"method="post">
<table>
<tr>
<th colspan="2">personal  information</th>
</tr>
<tr>
<td>first name:</td>
<td>input type:</td>
name="first-name"required></td>
</tr>
<tr>
<td>lastname:</td>
<td>input type="text"
name="first-name"required></td>
</tr>
<tr>
<td>lastname:</td>
<td>inputtype="text"
name="lastname"required></td>
</tr>
<tr>
<td>password:</td>
</tr>
<tr>
<td>age:</td>
<td><input type="number"-name="age"required></td>
</tr>
<tr>
<td>date of birth:</td>
<td>input type="date"
name="dob"required></td>
</tr>
<tr>
<td>gender:</td>
<td>
<input type="radio"name="gender"value="male"required>male
<input type="radio"name="gender"value="female"required>female
<input type="radio"name="gender"value="other"required>other
</td>
</tr>
<tr>
<td>hobbies:</td>
<td>
<input type="checkbox"name="hobby1"value="reading">reading
<input type="checkbox"name="hobby2"value="travelling">travelling 
<input type="checkbox"name ="hobby3"value="cooking">cooking
<input type="check box"name="hooby4"value="sports">sports
</td>
</tr>
<tr>
<td>country:</td>
<td>
<select name:"country"required>
<option value="USA">USA</option>
<option value="canada">canada</option>
<option value="uk">uk</option.
<option value="australia">auatralia</option>
<option value="india">india</option>
</select>
</td>
</tr>
<tr>
<td>address:</td>
<td><text area name="address"rows="4"required></text area></td>
</tr>
<tr>
<td colspan="2"style="text-align;center;">
<input type="sibmkit"value="submit">
<input type="reset"value="reset">
</td>
</tr>
</table>
</form>
</body>
</html>


